<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Horizon Bank</title>
    <style>
        body {

            background: #16A085;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .image-container {
            width: 29%;
            height: 62%;
            background:white;
            background-image: url('/static/image/index_img.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }


        .bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: absolute;
            top: 510px;
            right:400px;
            width: 100%;
            padding: 0 20px;
            margin-right:100px;
        }

        .bar .buttons {
            display: flex;
            gap: 30px;

        }

        .bar .buttons button {
            padding: 10px 25px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }


        .bar .buttons .register {
            background-color: YellowGreen;
            color: black;
        }

        .bar .buttons .register:hover {
            background-color: Green;
            color:white;
            transform: scale(1.5);
        }


        .bar .buttons .login {
            background-color: YellowGreen;
            color: black;
        }

        .bar .buttons .login:hover {
            background-color: Green;
            color:white;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="bar">
        <div class="buttons">
    <a href="/registration"><button class="register">Register</button></a>
    <a href="/login"><button class="login">Login</button></a>
</div>
    </div>
    <!-- Image Container -->
    <div class="image-container"></div>
</body>
</html>