<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon bank registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<style>
    *
{
    margin:0;
    padding:0;
    box-size:border-box;
    font-family: Arial, sans-serif;
}
body {

    background-color: #fff;
    width:100%;
<!--    display:flex;-->
    align-items:center;
<!--    justify-content:center;-->
}


.logo-right {
    display: flex;
    align-items: center;
    position: relative;

}
.logo {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid green;
    position: relative;
    margin-left:1150px;
     background-color:white;
<!--    top: -240px;-->
<!--    right:-1160px;-->
}

.container {
<!--    top:5px;-->
    position:relative;
    max-width: 900px;
    width:500px;
    margin: 0 25px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    padding: 30px;
    height:490px;
}
.container form .details{
    margin-top:0px;
    }
.container form .title{
    font-size:16px;
    font-weight:500;
    margin:6px 0;
    color:Green;
    }
.container form .fields{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
    }
form .fields .input-box{
    display:flex;
    flex-direction:column;
    }

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    color: #555;
}

input, textarea, button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 10px;
    line-height:18px;
}

input:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
}

button {
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #16A085 !important;
    color:black !important;
}

.error-message {
    color: red;
    font-size: 14px;
}
.heading h1{
        margin-top:25px;
        margin-left:100px;
        color:#16A085;
    }
.heading img{
<!--          margin-top:30px;-->
          margin-left:50px;
    }
.container p a:hover{
          color:DarkGreen !important;
    }
.nav{
     width:900px;
     height:30px;
     background-color: green;
    }
.first-section{
      display:flex;
}
.logo-background{
      background-color:#16A085;
      width:1272px;
      height:40px;
}

</style>
<body>
<div class="logo-background">
 <div class="logo-right">
        <img src="/static/image/index_img.png" alt="Logo" class="logo">
 </div>
</div>
<div class="first-section">
 <div>
    <div class="container">

        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li class="error-message">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form method="POST" action="#" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form first" >
                <div class="details personal">
                    <span class="title" style="margin-bottom:-10px">Personal Information</span>
                    <div class="fields">

             <div class="input-box">
            <span class="details">Name</span>
            <input type="text" name="name" required>
             </div>

            <div class="input-box">
            <span class="details">Username</span>
            <input type="text" name="username" required>
             </div>

            <div class="input-box" >
            <span class="details">Age</span>
            <input type="text" name="age" required>
             </div>

            <div class="input-box" style="width:215px" >
            <span class="details">DOB</span>
            <input type="date" name="dob" placeholder="date of birth" required />
            </div>

            <div class="input-box" >
            <span class="details">Email</span>
            <input type="text" name="email" required />
            </div>

            <div class="input-box" >
            <span class="details">Phone</span>
            <input type="text" name="phone" required />
            </div>
                        <div class="input-box" >
            <span class="details">Address</span>
            <input type="text" name="address" required />
            </div>

            <div class="input-box">
            <span class="details" >Password</span>
            <input type="password" name="password" required />
            </div>

             <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" name="confirm_password" required />
            </div>

            <div class="input-box">
            <span class="details">Aadhar_number</span>
            <input type="text" name="aadhar_number" required />
            </div>

            <div class="input-box">
            <span class="details">PAN_number</span>
            <input type="text" name="pan_number" required />
            </div>

            <div class="input-box">
            <span class="details">Initial Amount</span>
            <input type="text" name="initial_amount" required />
            </div>

        <div class="input-box">
        <span class="details">Profile Image</span>
        <input type="file" name="profile_image" required />
            </div>
<br>
<button type="submit" style="background-color:Green;width:150px;height:40px;color:white;
border-radius:15px;line-height:10px;position:absolute;margin-top:480px;margin-left:180px">Register</button>
                    </div>
                </div>
          </div>
        </form>
        <div class="footer">
    <p style="margin-top:60px;margin-left:150px;position:absolute;">already registered?<a href="{% url 'login' %}" style="color:#16A085;">login here</a></p>
</div>
    </div>
</div>
  <div>
<div class="heading">
    <h1>WELCOME TO HORIZON BANK</h1>
{% load static %}
<img src="{% static 'image/bank_img.png' %}" alt="Person for bank" style="width:600px; height:450px;">
</div>
      </div>
    </div>
</body>
</html>